<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#197"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sign In"
       android:textSize="30sp"
       android:gravity="center"
       android:paddingTop="50dp"
       android:textColor="@color/white"
       />
   <LinearLayout
       android:layout_width="320dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
       android:layout_marginTop="40dp"
       android:orientation="vertical"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Email"
          android:textSize="19sp"

          android:textColor="@color/white"
         />
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:counterMaxLength="30"
           app:errorEnabled="true"
          app:startIconDrawable="@drawable/baseline_person_24"
            app:errorIconDrawable="@color/black"

         >
         <EditText
             android:id="@+id/edittext"
             android:layout_width="300dp"
             android:layout_height="60dp"
               android:hint="Enter Your Name"
             android:paddingLeft="20dp"
             android:maxLength="30"
             android:inputType="text"

             android:textColorHint="@color/white"

            />
      </com.google.android.material.textfield.TextInputLayout>


   </LinearLayout>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="19sp"

            android:textColor="@color/white"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="6"

            >
            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:maxLength="6"
                android:hint="Enter Your Password"
                android:paddingLeft="20dp"
                android:inputType="numberPassword"
                android:textColorHint="@color/white"

                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="190dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="LOGIN"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-OR-"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In With"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
                 android:src="@drawable/face"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/goo"
            android:background="@drawable/rount"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/goo"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:text="Donot  have an Account?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</LinearLayout>